# LLMForCodeImprovements

./: .gitignore  README.md  pom.xml  selected_repos_updated.txt
src/main/java/org/mal/: Configurations.java  FileIO.java  GenerateImprovements.java  JavaASTUtil.java  Main.java  MethodDeclaration.java  MethodVisitor.java  MyGit.java  OpenAIRequestHandler.java  ProcessAST.java  Prompt.java
src/main/java/org/mal/apply/: ApplyChanges.java  ApplyMain.java  Improvement.java  MavenCommandResult.java  MavenCommandRunner.java
src/main/java/org/mal/stats/: AnalyseStats.java  GroupImprovements.java
src/main/resources/: improvements.txt
